{
	// Theme and Color Scheme
	"theme": "Catppuccin Mocha.sublime-theme",
	"color_scheme": "Catppuccin Mocha.sublime-color-scheme",

	// Font settings
	"font_face": "JetBrainsMono Nerd Font",
	"font_size": 13,
	"font_options": ["subpixel_antialias", "no_italic"],

	// Editor appearance
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"highlight_line": true,
	"caret_style": "phase",
	"wide_caret": true,
	"caret_extra_width": 1,

	// Line numbers and rulers
	"line_numbers": true,
	"rulers": [88, 120],
	"relative_line_numbers": false,

	// Indentation
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"detect_indentation": true,
	"auto_indent": true,
	"smart_indent": true,
	"indent_to_bracket": true,

	// Whitespace
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"draw_white_space": "selection",

	// Word wrap
	"word_wrap": true,
	"wrap_width": 88,

	// UI elements
	"show_encoding": true,
	"show_line_endings": true,
	"show_definitions": true,
	"show_errors_inline": true,
	"show_full_path": true,

	// Minimap
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,

	// Files and folders
	"folder_exclude_patterns": [
		".git",
		".hg",
		".svn",
		"CVS",
		"__pycache__",
		".pytest_cache",
		".mypy_cache",
		".ruff_cache",
		"*.egg-info",
		".tox",
		".venv",
		"venv",
		"env",
		"node_modules",
		".DS_Store"
	],
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],

	// Auto-complete settings
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source, text",
	"auto_complete_triggers": [
		{"selector": "source.python", "characters": "."},
		{"selector": "source.python", "characters": " "}
	],
	"auto_complete_with_fields": true,

	// Save behavior
	"atomic_save": false,
	"save_on_focus_lost": true,

	// LSP settings
	"lsp_format_on_save": true,
	"lsp_code_actions_on_save": {
		"source.organizeImports": true,
		"source.fixAll": true
	},

	// Git integration
	"show_git_status": true,
	"git_diff_target": "head",

	// Performance
	"index_files": true,
	"index_workers": 4,

	// Python specific (will be overridden by Python.sublime-settings)
	"rulers": [88],

	// Misc
	"scroll_past_end": true,
	"preview_on_click": false,
	"hot_exit": true,
	"remember_open_files": true,
	"close_windows_when_empty": false,
	"update_check": true,
	"ignored_packages": [
		"Vintage"
	]
}
