# Tmux Configuration

# Set prefix to Ctrl+b (default)
set -g prefix C-b
bind C-b send-prefix

# Enable mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Increase scrollback buffer size
set -g history-limit 50000

# Enable 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy mode vi keybindings
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Status bar customization
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=white'
set -g status-left ''
set -g status-right '#[fg=white,bg=default] %Y-%m-%d #[fg=white,bg=default] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

# Window status
setw -g window-status-current-style 'fg=black bg=white bold'
setw -g window-status-current-format ' #I#[fg=black]:#[fg=black]#W#[fg=black]#F '
setw -g window-status-style 'fg=white bg=default'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '

# Pane borders
set -g pane-border-style 'fg=brightblack'
set -g pane-active-border-style 'fg=white'

# Message style
set -g message-style 'fg=black bg=white bold'

# Catppuccin theme (uncomment if using tmux plugin manager)
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'
# run '~/.tmux/plugins/tpm/tpm'
